spring.application.name=order-service

spring.config.import=optional:configserver:
spring.profiles.active=default

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka

spring.datasource.url=jdbc:mysql://mysql:3306/petstore
spring.datasource.username=cst3113
spring.datasource.password=3113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=3001

#spring.cloud.compatibility-verifier.enabled=false
